{
  "name": "test-prismic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "slicemachine": "start-slicemachine --port 9999",
    "storybook": "nuxt storybook",
    "build-storybook": "nuxt storybook build"
  },
  "dependencies": {
    "@nuxtjs/prismic": "^1.2.6",
    "@prismicio/client": "^5.1.1",
    "@prismicio/slice-simulator-vue": "^0.2.1",
    "@prismicio/vue": "^2.0.11",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "prismic-dom": "^2.2.7",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "nuxt-sm": "^0.0.6",
    "vue-essential-slices": "^0.3.0",
    "vue-slicezone": "^0.0.30"
  },
  "devDependencies": {
    "slice-machine-ui": "^0.1.2",
    "sass": "^1.35.1",
    "css-loader": "^5.2.6",
    "sass-loader": "^10.1.1",
    "@storybook/vue": "6.1.21",
    "vue-loader": "15.9.6",
    "@nuxtjs/storybook": "3.3.1"
  }
}
